<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShopMobile.Application\Shop.Application.csproj" />
	  <ProjectReference Include="..\ShopMobile.Infrastructure\Shop.Infrastructure.csproj" />
	  <ProjectReference Include="..\ShopMobile.Query\Shop.Query.csproj" />
	</ItemGroup>
</Project>
