<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Users\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Sellers\" />
    <Folder Include="Roles\" />
  </ItemGroup>

</Project>
