# Eshop-Api

./: README.md  ShopMobile.sln
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/FileUtil/Interfaces/: ILocalFileService.cs
Common/Common.Application/FileUtil/Services/: LocalFileService.cs
Common/Common.Application/SecurityUtil/: XssSecurity.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Application/Validation/CustomValidation/IFormFile/: FileType.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  WeatherForecast.cs  appsettings.json
Shop/Shop.Api/Controllers/: WeatherForecastController.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/ShopMobile.Application/: Shop.Application.csproj
Shop/ShopMobile.Application/Categories/: CategoryDomainService.cs
Shop/ShopMobile.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/ShopMobile.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/ShopMobile.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/ShopMobile.Application/Comments/ChangeStatus/: ChangeCommentStatusCommandHandler.cs
Shop/ShopMobile.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/ShopMobile.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/ShopMobile.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/ShopMobile.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/ShopMobile.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/ShopMobile.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/ShopMobile.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/ShopMobile.Application/Products/: ProductDomainService.cs
Shop/ShopMobile.Application/Products/AddImage/: AddProductImageCommand.cs
Shop/ShopMobile.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/ShopMobile.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/ShopMobile.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/ShopMobile.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/ShopMobile.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/ShopMobile.Application/Sellers/: SellerDomainService.cs
Shop/ShopMobile.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Shop/ShopMobile.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/ShopMobile.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/ShopMobile.Application/Sellers/EditInventory/: EditInventoryCommand.cs  EditInventoryCommandHandler.cs
Shop/ShopMobile.Application/SiteEntities/Banners/Create/: CreateBannerCommand.cs  CreateBannerCommandHandler.cs  CreateBannerCommandValidator.cs
Shop/ShopMobile.Application/SiteEntities/Banners/Edit/: EditBannerCommand.cs  EditBannerCommandHandler.cs  EditBannerCommandValidator.cs
Shop/ShopMobile.Application/Users/: DomainUserService.cs
Shop/ShopMobile.Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs
Shop/ShopMobile.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs  ChargeUserWalletCommandValidator.cs
Shop/ShopMobile.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Shop/ShopMobile.Application/Users/DeleteAddress/: DeleteUserAddressCommandHandler.cs
Shop/ShopMobile.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Shop/ShopMobile.Application/Users/EditAddress/: EditUserAddressCommand.cs  EditUserAddressCommandHandler.cs  EditUserAddressCommandValidator.cs
Shop/ShopMobile.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Shop/ShopMobile.Application/_Utilities/: Directories.cs
Shop/ShopMobile.Query/: Shop.Query.csproj
Shop/ShopMobile.Query/Categories/: CategoryMapper.cs
Shop/ShopMobile.Query/Categories/DTOs/: CategoryDto.cs
Shop/ShopMobile.Query/Categories/GetById/: GetCategoryByIdQuery.cs
Shop/ShopMobile.Query/Categories/GetByParentId/: GetCategoryByParentIdQuery.cs
Shop/ShopMobile.Query/Categories/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Shop/ShopMobile.Query/Comments/: CommentMapper.cs
Shop/ShopMobile.Query/Comments/DTOs/: CommentDto.cs  CommentFilterParams.cs  CommentFilterResult.cs
Shop/ShopMobile.Query/Comments/GetById/: GetCommentByIdQueryHandler.cs
Shop/ShopMobile.Query/Orders/: OrderMapper.cs
Shop/ShopMobile.Query/Orders/DTOs/: OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs
Shop/ShopMobile.Query/Orders/GetByFilter/: GetOrdersByFilterQuery.cs  GetOrdersByFilterQueryHandler.cs
Shop/ShopMobile.Query/Orders/GetById/: GetOrderByIdQuery.cs
(+68 files in other folders)
