<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Categories\GetList\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Comments\GetByFilter\" />
    <Folder Include="Comments\GetById\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Products\GetByFilter\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\GetBySlug\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Sellers\DTOs\" />
    <Folder Include="Sellers\GetByFilter\" />
    <Folder Include="Sellers\GetById\" />
    <Folder Include="SiteEntities\DTOs\" />
    <Folder Include="SiteEntities\Banners\" />
    <Folder Include="SiteEntities\Sliders\" />
    <Folder Include="Orders\GetByFilter\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\GetByFilter\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\GetByPhoneNumber\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\ShopMobile.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
